{
    "vsmqtt.brokerProfiles": [
        {
            "name": "6db1724abc734dcabf6cdb04444ae7eb.s1.eu.hivemq.cloud",
            "host": "6db1724abc734dcabf6cdb04444ae7eb.s1.eu.hivemq.cloud",
            "port": 8883,
            "clientId": "vsmqtt_client_d594",
            "username": "Sprintlyexchange",
            "password": "Sprintlyexchange1"
        }
    ]
}